PORT=5000

# NOTE these keys only work in development
DB_URI="mongodb://localhost:27017/apollo-server"
SESSION_SECRET="qweyoiweypoquwyeruyqwyerpyuwyeruqwpuerypqwyepryqwperyq"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS="secret"
